<footer>
    <div class="container">
        <div class="col-md-4 col-footer-left">
            <ul>
                <li><a href="/about">About us</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/credits">Credits</a>
            </ul>
        </div>
        <div class="col-md-4 col-footer-center"></div>
        <div class="col-md-4 col-footer-right text-center">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official fa-fw"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>
            <a href="https://instagram.com//" target="_blank"><i class="fa fa-instagram fa-fw"></i></a>
            <ul>
                <li>Registered in outer space</li>
            </ul>
        </div>
    </div>
</footer>
